PORT=3000
ENV=development
DB=mongodb://localhost/magicworld
FRONTENDPOINT=http://locahost:3001
MONGO_URL = mongodb+srv://TokenAlpha:<GtPkohHwZt9drVi9>@cluster0.zcmvm.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://TokenAlpha:GtPkohHwZt9drVi9@cluster0.zcmvm.mongodb.net/Santa-magical-world?retryWrites=true&w=majority